<!DOCTYPE html>
<html>
	<head>
		<title>
			Hello, I'm Royston
		</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Ubuntu:500" rel="stylesheet"> 
		</span>
	</head>
	<body>
		<div>
			<h1>
				Hello, I'm Royston
			</h1>
			<p>
				<img src="images/royston.png" class="img-circle img-bordered" " width="160" alt="Royston Brooks-Lewis">
			</p>
			<p>
				I love Le Wagon Training, MacBooks and Sublime Text. Saint-Gobain Rocks!
			</p>
			<a href="http:Saint-Gobain.co.uk"></a>
		</div>
		<div>
			<h2>
				Digital Transformation in Construction
			</h2>
			<p>
				We make the complex easy. There's always a better way to work
			</p>
		</div>
		<div>
			<h2>
				Share your pains and we'll provide the gains
			</h2>
			<p>
				We work with you to learn about the pain points you suffer in everyday business
			</p>
		</div>
		<div>
			<h2>
				Solutions co-created with industry professionals
			</h2>
			<p>
				Nobody knows the construction business like you do
			</p>	
		</div>
		<div>
			<h2>
				Connect with Saint-Gobain
			</h1>
			<p>
				There's no easier way transacting with confidence
			</p>
				<ul id="payment-icons">
					<li>
						<i class="fab fa-apple-pay"></i>
					</li>
					<li>
						<i class="fab fa-alipay"></i>
					</li>
					<li>
						<i class="fab fa-aws"></i>
					</li>
				</ul> 
			<p>
			<h2>
				<i class="fab fa-apple-pay"></i>
				<i class="fab fa-alipay"></i>
				<i class="fab fa-aws"></i>
				<a href="https://bbc.com"></a>
			</h2>
		</p>
		</div>
	</body>
	</html>